PORT=5000
MONGO_URI=mongodb://localhost:27017/zynkly
SESSION_SECRET=your_session_secret_change_this

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_gmail_app_password

WHATSAPP_CLOUD_API_TOKEN=your_whatsapp_cloud_api_token
WHATSAPP_PHONE_NUMBER_ID=your_whatsapp_phone_number_id
WHATSAPP_ADMIN_NUMBER=91xxxxxxxxxx

# Optional: set after first login to make user admin (then run: node scripts/seed.js)
# ADMIN_EMAIL=your@gmail.com
